total 88
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 16:34 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 14:29 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 14:46 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   31 Feb  1 14:34 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   31 Feb  1 14:39 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   26 Feb  1 14:37 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 14:47 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   27 Feb  1 14:42 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   43 Feb  1 14:57 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   42 Feb  1 14:52 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 14:57 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 14:56 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 14:59 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 14:58 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   42 Feb  1 15:22 6-third_line
-rwxrw-r-- 1 vagrant vagrant   42 Feb  1 15:20 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   90 Feb  1 16:20 7-file
-rwxrw-r-- 1 vagrant vagrant   88 Feb  1 15:48 7-file~
-rwxrw-r-- 1 vagrant vagrant   37 Feb  1 16:33 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   11 Feb  1 16:31 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:16 head
-rw-rw-r-- 1 vagrant vagrant   46 Feb  1 15:48 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 15:44 \*\\Holberton School'\*$?*****
-rw-rw-r-- 1 vagrant vagrant   55 Feb  1 15:08 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:08 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:34 ls_cwd_content
